<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationSignInViewController" customModule="SJS__Employee" customModuleProvider="target">
            <connections>
                <outlet property="bigRegisterButton" destination="2qy-4P-qjc" id="fPc-AF-AkJ"/>
                <outlet property="forgotButton" destination="OaP-qo-gNq" id="va6-Fc-2FQ"/>
                <outlet property="loginButton" destination="tsg-Uw-Chh" id="e3R-zT-vBQ"/>
                <outlet property="nipTextField" destination="fRs-kC-Qyg" id="2WD-1V-2cJ"/>
                <outlet property="passwordTextField" destination="ylG-cH-kgm" id="ITb-EQ-iHb"/>
                <outlet property="smallRegisterButton" destination="l3Z-g7-JYJ" id="4O1-q8-cnh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sjs" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-vy-WlW">
                    <rect key="frame" x="100" y="20" width="175" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="2SW-JC-JrQ"/>
                        <constraint firstAttribute="height" constant="175" id="9O0-Ix-k52"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-Xp-kZp" userLabel="Sign In">
                    <rect key="frame" x="20" y="205" width="335" height="78.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78V-lb-voj" customClass="SJSLabel" customModule="SJS__Employee" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai SJSquad, silahkan masuk dengan akunmu untuk terhubung dengan fitur SJS+" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-e9-fzB">
                            <rect key="frame" x="0.0" y="39" width="328" height="39.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-5H-mZw" userLabel="NIP">
                    <rect key="frame" x="20" y="293.5" width="335" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-Lt-LbR">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" name="SJSTextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan NIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-kC-Qyg">
                            <rect key="frame" x="0.0" y="25" width="335" height="34"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5wj-pR-fFf" userLabel="Kata Sandi">
                    <rect key="frame" x="20" y="362.5" width="335" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-9s-7iX">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" name="SJSTextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan kata sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-cH-kgm">
                            <rect key="frame" x="0.0" y="25" width="335" height="34"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-qo-gNq">
                    <rect key="frame" x="20" y="431.5" width="335" height="32"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Lupa kata sandi">
                        <color key="titleColor" name="SJSAccentColor"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="maa-bc-yiL">
                    <rect key="frame" x="97" y="618" width="181.5" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-MZ-Jt1">
                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="29"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-g7-JYJ">
                            <rect key="frame" x="130.5" y="0.0" width="51" height="29"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" name="SJSAccentColor"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-96-dOE">
                    <rect key="frame" x="20" y="473.5" width="335" height="118"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-Uw-Chh" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="gej-HA-n0s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Login"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" name="SJSAccentColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-4P-qjc" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="63" width="335" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="kzv-3V-DlN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Daftar"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" name="SJSAccentColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5wj-pR-fFf" firstAttribute="top" secondItem="CDi-5H-mZw" secondAttribute="bottom" constant="10" id="62m-7u-UwD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="maa-bc-yiL" secondAttribute="bottom" constant="20" id="9ed-A6-93O"/>
                <constraint firstItem="CDi-5H-mZw" firstAttribute="top" secondItem="t0y-Xp-kZp" secondAttribute="bottom" constant="10" id="9oV-Pk-r5f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t0y-Xp-kZp" secondAttribute="trailing" constant="20" id="FXv-0d-nQg"/>
                <constraint firstItem="MJh-96-dOE" firstAttribute="top" secondItem="OaP-qo-gNq" secondAttribute="bottom" constant="10" id="MuV-dW-NEf"/>
                <constraint firstItem="maa-bc-yiL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="b0Y-VF-dhy"/>
                <constraint firstItem="CuX-vy-WlW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="b3u-Jr-eOH"/>
                <constraint firstItem="5wj-pR-fFf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bTx-lA-S1r"/>
                <constraint firstItem="CuX-vy-WlW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="cYJ-i1-U81"/>
                <constraint firstItem="OaP-qo-gNq" firstAttribute="top" secondItem="5wj-pR-fFf" secondAttribute="bottom" constant="10" id="fB1-14-VgQ"/>
                <constraint firstItem="MJh-96-dOE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lAM-x8-TW1"/>
                <constraint firstItem="maa-bc-yiL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MJh-96-dOE" secondAttribute="bottom" constant="10" id="lpv-Lw-cFn"/>
                <constraint firstItem="t0y-Xp-kZp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mfH-TK-miF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CDi-5H-mZw" secondAttribute="trailing" constant="20" id="onF-cM-gt7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OaP-qo-gNq" secondAttribute="trailing" constant="20" id="rGG-jB-IHl"/>
                <constraint firstItem="t0y-Xp-kZp" firstAttribute="top" secondItem="CuX-vy-WlW" secondAttribute="bottom" constant="10" id="rJg-dl-ADy"/>
                <constraint firstItem="OaP-qo-gNq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="s4I-ch-v96"/>
                <constraint firstItem="CDi-5H-mZw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sCs-92-jUO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5wj-pR-fFf" secondAttribute="trailing" constant="20" id="uNU-do-lqF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MJh-96-dOE" secondAttribute="trailing" constant="20" id="uyp-cf-LFm"/>
            </constraints>
            <point key="canvasLocation" x="20" y="161"/>
        </view>
    </objects>
    <designables>
        <designable name="2qy-4P-qjc">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
        <designable name="tsg-Uw-Chh">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="logo-sjs" width="175" height="175"/>
        <namedColor name="SJSAccentColor">
            <color red="0.94901960784313721" green="0.6588235294117647" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SJSTextGray">
            <color red="0.51372549019607838" green="0.50196078431372548" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
