<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Document Main View Controller-->
        <scene sceneID="XOz-3r-WHv">
            <objects>
                <viewController storyboardIdentifier="DocumentMainViewController" id="a8i-nZ-2uG" customClass="DocumentMainViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLj-WQ-FHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-uM-KOq">
                                <rect key="frame" x="0.0" y="44" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-Bg-0V2" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WAP-dZ-KR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tambah Dokumen"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V23-TL-bpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qe2-uM-KOq" firstAttribute="leading" secondItem="V23-TL-bpi" secondAttribute="leading" id="0RR-iD-Vnq"/>
                            <constraint firstItem="qe2-uM-KOq" firstAttribute="top" secondItem="V23-TL-bpi" secondAttribute="top" id="AYp-2s-pi9"/>
                            <constraint firstItem="V23-TL-bpi" firstAttribute="trailing" secondItem="wO3-Bg-0V2" secondAttribute="trailing" constant="20" id="R0U-mO-Hsd"/>
                            <constraint firstItem="V23-TL-bpi" firstAttribute="trailing" secondItem="qe2-uM-KOq" secondAttribute="trailing" id="aYI-6N-rP6"/>
                            <constraint firstItem="wO3-Bg-0V2" firstAttribute="leading" secondItem="rLj-WQ-FHq" secondAttribute="leading" constant="20" id="aqT-Jg-eG0"/>
                            <constraint firstItem="wO3-Bg-0V2" firstAttribute="top" secondItem="qe2-uM-KOq" secondAttribute="bottom" constant="20" id="bxf-Ld-tLD"/>
                            <constraint firstItem="V23-TL-bpi" firstAttribute="bottom" secondItem="wO3-Bg-0V2" secondAttribute="bottom" constant="20" id="fOI-co-kg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qe2-uM-KOq" id="gEL-HL-8am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rw-1i-m9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="59.598214285714285"/>
        </scene>
        <!--Document Request View Controller-->
        <scene sceneID="Xuc-VX-Snd">
            <objects>
                <viewController storyboardIdentifier="DocumentRequestViewController" id="3fK-KR-kxD" customClass="DocumentRequestViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9O-77-Ids">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Dokumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-CL-ml5">
                                <rect key="frame" x="20" y="64" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-XF-4ez">
                                <rect key="frame" x="20" y="89" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oD5-iJ-jXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-uL-XOe" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NEe-Eu-6dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Simpan Perubahan"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keperluan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smi-xx-4u9">
                                <rect key="frame" x="20" y="159" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muA-S0-v3q">
                                <rect key="frame" x="20" y="184" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eD-kb-GJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyR-Xa-r2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjg-CL-ml5" firstAttribute="leading" secondItem="eyR-Xa-r2S" secondAttribute="leading" constant="20" id="4oU-Mh-hc7"/>
                            <constraint firstItem="smi-xx-4u9" firstAttribute="leading" secondItem="eyR-Xa-r2S" secondAttribute="leading" constant="20" id="HVK-6j-UHG"/>
                            <constraint firstItem="eyR-Xa-r2S" firstAttribute="trailing" secondItem="muA-S0-v3q" secondAttribute="trailing" constant="20" id="Lca-LB-s1R"/>
                            <constraint firstItem="eyR-Xa-r2S" firstAttribute="bottom" secondItem="DJU-uL-XOe" secondAttribute="bottom" constant="20" id="PZC-ho-egw"/>
                            <constraint firstItem="u8I-XF-4ez" firstAttribute="top" secondItem="tjg-CL-ml5" secondAttribute="bottom" constant="8" id="Ugw-s3-0Dw"/>
                            <constraint firstItem="DJU-uL-XOe" firstAttribute="leading" secondItem="eyR-Xa-r2S" secondAttribute="leading" constant="20" id="YLW-hd-1ei"/>
                            <constraint firstItem="eyR-Xa-r2S" firstAttribute="trailing" secondItem="DJU-uL-XOe" secondAttribute="trailing" constant="20" id="cEv-a2-wFt"/>
                            <constraint firstItem="muA-S0-v3q" firstAttribute="top" secondItem="smi-xx-4u9" secondAttribute="bottom" constant="8" id="hU8-ph-XhI"/>
                            <constraint firstItem="eyR-Xa-r2S" firstAttribute="trailing" secondItem="u8I-XF-4ez" secondAttribute="trailing" constant="20" id="jGZ-au-i9L"/>
                            <constraint firstItem="tjg-CL-ml5" firstAttribute="top" secondItem="eyR-Xa-r2S" secondAttribute="top" constant="20" id="kfu-C7-CxH"/>
                            <constraint firstItem="smi-xx-4u9" firstAttribute="top" secondItem="u8I-XF-4ez" secondAttribute="bottom" constant="20" id="omr-m0-9ui"/>
                            <constraint firstItem="u8I-XF-4ez" firstAttribute="leading" secondItem="tjg-CL-ml5" secondAttribute="leading" id="vRd-4X-Gpk"/>
                            <constraint firstItem="muA-S0-v3q" firstAttribute="leading" secondItem="smi-xx-4u9" secondAttribute="leading" id="xxN-aQ-FAa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtq-AH-fRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="60"/>
        </scene>
        <!--Leave Request List View Controller-->
        <scene sceneID="H1L-Bg-2zY">
            <objects>
                <viewController storyboardIdentifier="LeaveRequestListViewController" id="2k0-o2-eJH" customClass="LeaveRequestListViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qb-9w-aaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-Fc-QQg">
                                <rect key="frame" x="0.0" y="52" width="414" height="715"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-W0-QVE" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uO4-hR-dlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Buat Pengajuan Baru"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdf-yj-N1K"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tgt-W0-QVE" firstAttribute="top" secondItem="5kd-Fc-QQg" secondAttribute="bottom" constant="20" id="57B-9h-KkB"/>
                            <constraint firstItem="Pdf-yj-N1K" firstAttribute="trailing" secondItem="Tgt-W0-QVE" secondAttribute="trailing" constant="20" id="B38-XL-ND4"/>
                            <constraint firstItem="Pdf-yj-N1K" firstAttribute="bottom" secondItem="Tgt-W0-QVE" secondAttribute="bottom" constant="20" id="C0w-E4-4eq"/>
                            <constraint firstItem="5kd-Fc-QQg" firstAttribute="top" secondItem="Pdf-yj-N1K" secondAttribute="top" constant="8" id="KgS-Wl-3fB"/>
                            <constraint firstItem="Pdf-yj-N1K" firstAttribute="trailing" secondItem="5kd-Fc-QQg" secondAttribute="trailing" id="P8q-Bd-WgZ"/>
                            <constraint firstItem="Tgt-W0-QVE" firstAttribute="leading" secondItem="9qb-9w-aaL" secondAttribute="leading" constant="20" id="Unl-Tu-RZ4"/>
                            <constraint firstItem="5kd-Fc-QQg" firstAttribute="leading" secondItem="Pdf-yj-N1K" secondAttribute="leading" id="ilC-bF-zlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5kd-Fc-QQg" id="wu7-gc-X0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maq-tK-1T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="717"/>
        </scene>
        <!--Leave Form View Controller-->
        <scene sceneID="VCk-Al-36d">
            <objects>
                <viewController storyboardIdentifier="LeaveFormViewController" id="Wdg-db-kb7" customClass="LeaveFormViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4c-cK-GtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-7K-N62" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eWt-LP-jzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Kirim"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-3V-EYH">
                                <rect key="frame" x="0.0" y="44" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="480-ZM-eIN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Pengajuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-WS-1bR">
                                                <rect key="frame" x="20" y="20" width="100.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-UX-dws">
                                                <rect key="frame" x="20" y="45" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fgl-Cf-mPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Mulai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-5J-ech">
                                                <rect key="frame" x="20" y="115" width="86.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto Dokumen Pendukung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-5G-C8E">
                                                <rect key="frame" x="20" y="210" width="159.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-65-zUP">
                                                <rect key="frame" x="20" y="140" width="177" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eli-uU-KI7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Selesai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-Kc-FsS">
                                                <rect key="frame" x="217" y="115" width="96.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-ay-TXq">
                                                <rect key="frame" x="217" y="140" width="177" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="99w-Rs-1bP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-2J-QXd">
                                                <rect key="frame" x="20" y="247" width="374" height="172.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-bZ-LOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="172.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LUI-bZ-LOX" firstAttribute="leading" secondItem="IRF-2J-QXd" secondAttribute="leading" id="07o-3w-cgn"/>
                                                    <constraint firstAttribute="bottom" secondItem="LUI-bZ-LOX" secondAttribute="bottom" id="W4Y-wm-O5U"/>
                                                    <constraint firstItem="LUI-bZ-LOX" firstAttribute="top" secondItem="IRF-2J-QXd" secondAttribute="top" id="a0k-g4-up3"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUI-bZ-LOX" secondAttribute="trailing" id="lIx-SZ-tiG"/>
                                                    <constraint firstAttribute="width" secondItem="IRF-2J-QXd" secondAttribute="height" multiplier="327:151" id="u4o-HG-gbK"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-Gg-9nh">
                                                <rect key="frame" x="20" y="476.5" width="374" height="113.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XKF-Gg-9nh" secondAttribute="height" multiplier="327:99" id="9GP-WT-SgY"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keterangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-0q-Vfd">
                                                <rect key="frame" x="20" y="439.5" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vWG-0q-Vfd" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="1ar-yn-Pgu"/>
                                            <constraint firstItem="WMj-WS-1bR" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="9hZ-fb-bKf"/>
                                            <constraint firstItem="MNI-5J-ech" firstAttribute="top" secondItem="Ciq-UX-dws" secondAttribute="bottom" constant="20" id="D5V-nY-02b"/>
                                            <constraint firstItem="OBZ-ay-TXq" firstAttribute="leading" secondItem="kgg-65-zUP" secondAttribute="trailing" constant="20" id="Dxv-fc-aLL"/>
                                            <constraint firstItem="kgg-65-zUP" firstAttribute="width" secondItem="OBZ-ay-TXq" secondAttribute="width" id="GtD-QC-80s"/>
                                            <constraint firstItem="Ciq-UX-dws" firstAttribute="top" secondItem="WMj-WS-1bR" secondAttribute="bottom" constant="8" id="Hug-nO-xV6"/>
                                            <constraint firstItem="MNI-5J-ech" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="I3K-RE-J82"/>
                                            <constraint firstItem="qB1-Kc-FsS" firstAttribute="top" secondItem="MNI-5J-ech" secondAttribute="top" id="LL6-iP-7pj"/>
                                            <constraint firstItem="IRF-2J-QXd" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="Lag-m3-FX6"/>
                                            <constraint firstItem="OBZ-ay-TXq" firstAttribute="top" secondItem="qB1-Kc-FsS" secondAttribute="bottom" constant="8" id="Lqg-rm-BbB"/>
                                            <constraint firstItem="WMj-WS-1bR" firstAttribute="top" secondItem="480-ZM-eIN" secondAttribute="top" constant="20" id="M6w-Tv-E4H"/>
                                            <constraint firstItem="Z7f-5G-C8E" firstAttribute="top" secondItem="kgg-65-zUP" secondAttribute="bottom" constant="20" id="OC1-Qj-DxB"/>
                                            <constraint firstAttribute="trailing" secondItem="XKF-Gg-9nh" secondAttribute="trailing" constant="20" id="QGO-Ic-8hy"/>
                                            <constraint firstItem="kgg-65-zUP" firstAttribute="top" secondItem="MNI-5J-ech" secondAttribute="bottom" constant="8" id="QOb-0s-yPu"/>
                                            <constraint firstItem="Ciq-UX-dws" firstAttribute="leading" secondItem="WMj-WS-1bR" secondAttribute="leading" id="Wau-O3-6sA"/>
                                            <constraint firstItem="XKF-Gg-9nh" firstAttribute="top" secondItem="vWG-0q-Vfd" secondAttribute="bottom" constant="20" id="YR0-Bq-ksK"/>
                                            <constraint firstItem="Z7f-5G-C8E" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="YRB-MS-jH2"/>
                                            <constraint firstAttribute="bottom" secondItem="XKF-Gg-9nh" secondAttribute="bottom" constant="20" id="cOk-EL-Rw5"/>
                                            <constraint firstItem="XKF-Gg-9nh" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="eFY-co-Kuz"/>
                                            <constraint firstItem="OBZ-ay-TXq" firstAttribute="leading" secondItem="qB1-Kc-FsS" secondAttribute="leading" id="h1w-HB-FtE"/>
                                            <constraint firstAttribute="trailing" secondItem="IRF-2J-QXd" secondAttribute="trailing" constant="20" id="nUh-ii-efy"/>
                                            <constraint firstAttribute="trailing" secondItem="OBZ-ay-TXq" secondAttribute="trailing" constant="20" id="tQ4-So-hsK"/>
                                            <constraint firstItem="kgg-65-zUP" firstAttribute="leading" secondItem="MNI-5J-ech" secondAttribute="leading" id="tkW-Fm-25r"/>
                                            <constraint firstItem="vWG-0q-Vfd" firstAttribute="top" secondItem="IRF-2J-QXd" secondAttribute="bottom" constant="20" id="vZz-2W-Pqg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ciq-UX-dws" secondAttribute="trailing" constant="20" id="w8h-iJ-YMa"/>
                                            <constraint firstItem="IRF-2J-QXd" firstAttribute="top" secondItem="Z7f-5G-C8E" secondAttribute="bottom" constant="20" id="yCy-d3-MmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="480-ZM-eIN" secondAttribute="bottom" id="0uQ-jO-deX"/>
                                    <constraint firstItem="480-ZM-eIN" firstAttribute="top" secondItem="7kh-3V-EYH" secondAttribute="top" id="OT5-FN-eMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="480-ZM-eIN" secondAttribute="trailing" id="nRO-Q6-V0y"/>
                                    <constraint firstItem="480-ZM-eIN" firstAttribute="leading" secondItem="7kh-3V-EYH" secondAttribute="leading" id="xyn-Fd-eAH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dg7-Fr-cAn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="me0-XM-fQ1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtK-Ol-QdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtK-Ol-QdR" firstAttribute="trailing" secondItem="7kh-3V-EYH" secondAttribute="trailing" id="0mf-k3-DZR"/>
                            <constraint firstItem="jtK-Ol-QdR" firstAttribute="bottom" secondItem="6xi-7K-N62" secondAttribute="bottom" constant="20" id="C4M-ji-iJj"/>
                            <constraint firstItem="jtK-Ol-QdR" firstAttribute="trailing" secondItem="6xi-7K-N62" secondAttribute="trailing" constant="20" id="DUz-D3-y0C"/>
                            <constraint firstItem="480-ZM-eIN" firstAttribute="width" secondItem="r4c-cK-GtI" secondAttribute="width" id="Liz-5f-6Xx"/>
                            <constraint firstItem="7kh-3V-EYH" firstAttribute="top" secondItem="jtK-Ol-QdR" secondAttribute="top" id="O8x-zx-wlQ"/>
                            <constraint firstItem="7kh-3V-EYH" firstAttribute="leading" secondItem="jtK-Ol-QdR" secondAttribute="leading" id="RN4-Ee-YDe"/>
                            <constraint firstItem="6xi-7K-N62" firstAttribute="leading" secondItem="r4c-cK-GtI" secondAttribute="leading" constant="20" id="wBJ-W7-0tG"/>
                            <constraint firstItem="6xi-7K-N62" firstAttribute="top" secondItem="7kh-3V-EYH" secondAttribute="bottom" constant="20" id="zbR-Pc-yz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-Ge-kHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="716.51785714285711"/>
        </scene>
        <!--Leave Detail View Controller-->
        <scene sceneID="UL7-R1-Ssb">
            <objects>
                <viewController storyboardIdentifier="LeaveDetailViewController" id="DU6-rJ-XAp" customClass="LeaveDetailViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="who-Nq-X3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-Dj-FnZ">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="545.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-cn-gB4" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ki9-Q4-UC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tambah Dokumen"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-52-nBE">
                                <rect key="frame" x="0.0" y="44" width="414" height="177.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jaT-52-nBE" secondAttribute="height" multiplier="7:3" id="BgB-A7-qqH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSl-th-RBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gR3-Dj-FnZ" firstAttribute="leading" secondItem="MSl-th-RBf" secondAttribute="leading" id="8F7-Ax-TRm"/>
                            <constraint firstItem="jaT-52-nBE" firstAttribute="top" secondItem="MSl-th-RBf" secondAttribute="top" id="JXE-cC-umX"/>
                            <constraint firstItem="MSl-th-RBf" firstAttribute="bottom" secondItem="ayl-cn-gB4" secondAttribute="bottom" constant="20" id="bRJ-vO-Hi8"/>
                            <constraint firstItem="MSl-th-RBf" firstAttribute="trailing" secondItem="ayl-cn-gB4" secondAttribute="trailing" constant="20" id="ftY-Wm-ZLf"/>
                            <constraint firstItem="MSl-th-RBf" firstAttribute="trailing" secondItem="gR3-Dj-FnZ" secondAttribute="trailing" id="j7o-bW-Khb"/>
                            <constraint firstItem="MSl-th-RBf" firstAttribute="trailing" secondItem="jaT-52-nBE" secondAttribute="trailing" id="l79-G5-45s"/>
                            <constraint firstItem="gR3-Dj-FnZ" firstAttribute="top" secondItem="jaT-52-nBE" secondAttribute="bottom" id="pmn-k3-K1W"/>
                            <constraint firstItem="ayl-cn-gB4" firstAttribute="leading" secondItem="who-Nq-X3A" secondAttribute="leading" constant="20" id="ptA-db-FaY"/>
                            <constraint firstItem="jaT-52-nBE" firstAttribute="leading" secondItem="MSl-th-RBf" secondAttribute="leading" id="yDu-or-fxz"/>
                            <constraint firstItem="ayl-cn-gB4" firstAttribute="top" secondItem="gR3-Dj-FnZ" secondAttribute="bottom" constant="20" id="zhQ-KK-PNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gR3-Dj-FnZ" id="2CX-Gl-RsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIy-lH-Ofj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="716.51785714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6xi-7K-N62">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
        <designable name="DJU-uL-XOe">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
        <designable name="Tgt-W0-QVE">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
        <designable name="ayl-cn-gB4">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
        <designable name="wO3-Bg-0V2">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="SJSAccentColor">
            <color red="0.94901960784313721" green="0.6588235294117647" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
