<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Document Main View Controller-->
        <scene sceneID="XOz-3r-WHv">
            <objects>
                <viewController storyboardIdentifier="DocumentMainViewController" id="a8i-nZ-2uG" customClass="DocumentMainViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLj-WQ-FHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-uM-KOq">
                                <rect key="frame" x="0.0" y="52" width="414" height="715"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-Bg-0V2" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WAP-dZ-KR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tambah Dokumen"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V23-TL-bpi"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qe2-uM-KOq" firstAttribute="leading" secondItem="V23-TL-bpi" secondAttribute="leading" id="0RR-iD-Vnq"/>
                            <constraint firstItem="qe2-uM-KOq" firstAttribute="top" secondItem="V23-TL-bpi" secondAttribute="top" constant="8" id="AYp-2s-pi9"/>
                            <constraint firstItem="V23-TL-bpi" firstAttribute="trailing" secondItem="wO3-Bg-0V2" secondAttribute="trailing" constant="20" id="R0U-mO-Hsd"/>
                            <constraint firstItem="V23-TL-bpi" firstAttribute="trailing" secondItem="qe2-uM-KOq" secondAttribute="trailing" id="aYI-6N-rP6"/>
                            <constraint firstItem="wO3-Bg-0V2" firstAttribute="leading" secondItem="rLj-WQ-FHq" secondAttribute="leading" constant="20" id="aqT-Jg-eG0"/>
                            <constraint firstItem="wO3-Bg-0V2" firstAttribute="top" secondItem="qe2-uM-KOq" secondAttribute="bottom" constant="20" id="bxf-Ld-tLD"/>
                            <constraint firstItem="V23-TL-bpi" firstAttribute="bottom" secondItem="wO3-Bg-0V2" secondAttribute="bottom" constant="20" id="fOI-co-kg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createDocumentButton" destination="wO3-Bg-0V2" id="L8u-VI-2Xu"/>
                        <outlet property="tableView" destination="qe2-uM-KOq" id="gEL-HL-8am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rw-1i-m9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="59.598214285714285"/>
        </scene>
        <!--Document Request View Controller-->
        <scene sceneID="Xuc-VX-Snd">
            <objects>
                <viewController storyboardIdentifier="DocumentRequestViewController" id="3fK-KR-kxD" customClass="DocumentRequestViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9O-77-Ids">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-o2-c6C">
                                <rect key="frame" x="20" y="64" width="374" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-NN-zVu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Dokumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-Hc-2FV">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-BR-rrj">
                                                <rect key="frame" x="0.0" y="25" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5tW-PM-bmh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YWL-BR-rrj" firstAttribute="leading" secondItem="kQ9-Hc-2FV" secondAttribute="leading" id="9PV-3r-DPR"/>
                                            <constraint firstItem="kQ9-Hc-2FV" firstAttribute="leading" secondItem="IBp-NN-zVu" secondAttribute="leading" id="BxC-2d-wBg"/>
                                            <constraint firstAttribute="bottom" secondItem="YWL-BR-rrj" secondAttribute="bottom" id="Eda-Ko-OlY"/>
                                            <constraint firstAttribute="trailing" secondItem="YWL-BR-rrj" secondAttribute="trailing" id="F9b-0s-YhM"/>
                                            <constraint firstItem="kQ9-Hc-2FV" firstAttribute="top" secondItem="IBp-NN-zVu" secondAttribute="top" id="UbB-wu-bBz"/>
                                            <constraint firstItem="YWL-BR-rrj" firstAttribute="leading" secondItem="IBp-NN-zVu" secondAttribute="leading" id="XUE-1G-K3W"/>
                                            <constraint firstItem="YWL-BR-rrj" firstAttribute="top" secondItem="kQ9-Hc-2FV" secondAttribute="bottom" constant="8" id="h9N-YJ-k94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-Wv-dok">
                                        <rect key="frame" x="0.0" y="95" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keterangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-Ts-3RE">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-nW-BYf">
                                                <rect key="frame" x="0.0" y="25" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vtm-wN-NOX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kbp-nW-BYf" secondAttribute="trailing" id="1Pr-hu-0zn"/>
                                            <constraint firstItem="rcq-Ts-3RE" firstAttribute="leading" secondItem="2pi-Wv-dok" secondAttribute="leading" id="2TB-82-4cN"/>
                                            <constraint firstItem="rcq-Ts-3RE" firstAttribute="top" secondItem="2pi-Wv-dok" secondAttribute="top" id="EcD-Jj-lbV"/>
                                            <constraint firstItem="kbp-nW-BYf" firstAttribute="leading" secondItem="2pi-Wv-dok" secondAttribute="leading" id="Fen-YB-5zH"/>
                                            <constraint firstItem="kbp-nW-BYf" firstAttribute="top" secondItem="rcq-Ts-3RE" secondAttribute="bottom" constant="8" id="UuH-zL-0Y8"/>
                                            <constraint firstAttribute="bottom" secondItem="kbp-nW-BYf" secondAttribute="bottom" id="rEW-di-Gsj"/>
                                            <constraint firstItem="kbp-nW-BYf" firstAttribute="leading" secondItem="rcq-Ts-3RE" secondAttribute="leading" id="zzm-Iu-Ndt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-uL-XOe" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NEe-Eu-6dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Simpan Perubahan"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyR-Xa-r2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyR-Xa-r2S" firstAttribute="bottom" secondItem="DJU-uL-XOe" secondAttribute="bottom" constant="20" id="PZC-ho-egw"/>
                            <constraint firstItem="eyR-Xa-r2S" firstAttribute="trailing" secondItem="B9W-o2-c6C" secondAttribute="trailing" constant="20" id="Rpp-gR-BG5"/>
                            <constraint firstItem="DJU-uL-XOe" firstAttribute="leading" secondItem="eyR-Xa-r2S" secondAttribute="leading" constant="20" id="YLW-hd-1ei"/>
                            <constraint firstItem="eyR-Xa-r2S" firstAttribute="trailing" secondItem="DJU-uL-XOe" secondAttribute="trailing" constant="20" id="cEv-a2-wFt"/>
                            <constraint firstItem="B9W-o2-c6C" firstAttribute="leading" secondItem="eyR-Xa-r2S" secondAttribute="leading" constant="20" id="lqP-rp-NtT"/>
                            <constraint firstItem="B9W-o2-c6C" firstAttribute="top" secondItem="eyR-Xa-r2S" secondAttribute="top" constant="20" id="yQ8-dI-s1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionContainerView" destination="2pi-Wv-dok" id="3IQ-a2-WDO"/>
                        <outlet property="descriptionTextField" destination="kbp-nW-BYf" id="H6a-jZ-9oZ"/>
                        <outlet property="documentTypeContainerView" destination="IBp-NN-zVu" id="ELa-pg-nIs"/>
                        <outlet property="documentTypeTextField" destination="YWL-BR-rrj" id="en6-75-JVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtq-AH-fRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="60"/>
        </scene>
        <!--Leave Request List View Controller-->
        <scene sceneID="H1L-Bg-2zY">
            <objects>
                <viewController storyboardIdentifier="LeaveRequestListViewController" id="2k0-o2-eJH" customClass="LeaveRequestListViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qb-9w-aaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-Fc-QQg">
                                <rect key="frame" x="0.0" y="52" width="414" height="715"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-W0-QVE" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uO4-hR-dlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Buat Pengajuan Baru"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdf-yj-N1K"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tgt-W0-QVE" firstAttribute="top" secondItem="5kd-Fc-QQg" secondAttribute="bottom" constant="20" id="57B-9h-KkB"/>
                            <constraint firstItem="Pdf-yj-N1K" firstAttribute="trailing" secondItem="Tgt-W0-QVE" secondAttribute="trailing" constant="20" id="B38-XL-ND4"/>
                            <constraint firstItem="Pdf-yj-N1K" firstAttribute="bottom" secondItem="Tgt-W0-QVE" secondAttribute="bottom" constant="20" id="C0w-E4-4eq"/>
                            <constraint firstItem="5kd-Fc-QQg" firstAttribute="top" secondItem="Pdf-yj-N1K" secondAttribute="top" constant="8" id="KgS-Wl-3fB"/>
                            <constraint firstItem="Pdf-yj-N1K" firstAttribute="trailing" secondItem="5kd-Fc-QQg" secondAttribute="trailing" id="P8q-Bd-WgZ"/>
                            <constraint firstItem="Tgt-W0-QVE" firstAttribute="leading" secondItem="9qb-9w-aaL" secondAttribute="leading" constant="20" id="Unl-Tu-RZ4"/>
                            <constraint firstItem="5kd-Fc-QQg" firstAttribute="leading" secondItem="Pdf-yj-N1K" secondAttribute="leading" id="ilC-bF-zlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLeaveButton" destination="Tgt-W0-QVE" id="TJz-Xb-se4"/>
                        <outlet property="tableView" destination="5kd-Fc-QQg" id="wu7-gc-X0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maq-tK-1T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="717"/>
        </scene>
        <!--Leave Form View Controller-->
        <scene sceneID="VCk-Al-36d">
            <objects>
                <viewController storyboardIdentifier="LeaveFormViewController" id="Wdg-db-kb7" customClass="LeaveFormViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4c-cK-GtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-7K-N62" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eWt-LP-jzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Kirim"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="SJSAccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-3V-EYH">
                                <rect key="frame" x="0.0" y="44" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="480-ZM-eIN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-pb-WyE">
                                                <rect key="frame" x="20" y="20" width="374" height="345"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-mv-rUF">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Pengajuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-WS-1bR">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-UX-dws" customClass="IconTextField" customModule="SJS__Employee" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="40" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Fgl-Cf-mPQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="dropdown_arrow"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIcon" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sisa Cuti 10 Hari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-sb-xIX">
                                                                <rect key="frame" x="0.0" y="98" width="374" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7bU-sb-xIX" secondAttribute="trailing" id="7ih-U8-g2c"/>
                                                            <constraint firstItem="Ciq-UX-dws" firstAttribute="leading" secondItem="WMj-WS-1bR" secondAttribute="leading" id="Kf6-NW-hPd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ciq-UX-dws" secondAttribute="trailing" id="O9o-7I-16w"/>
                                                            <constraint firstAttribute="bottom" secondItem="7bU-sb-xIX" secondAttribute="bottom" id="Oc4-rp-VLA"/>
                                                            <constraint firstItem="WMj-WS-1bR" firstAttribute="top" secondItem="r4B-mv-rUF" secondAttribute="top" id="RGe-Pq-tNk"/>
                                                            <constraint firstItem="7bU-sb-xIX" firstAttribute="top" secondItem="Ciq-UX-dws" secondAttribute="bottom" constant="8" id="dZQ-hT-Vue"/>
                                                            <constraint firstItem="Ciq-UX-dws" firstAttribute="top" secondItem="WMj-WS-1bR" secondAttribute="bottom" constant="8" id="eVW-l4-VmY"/>
                                                            <constraint firstItem="7bU-sb-xIX" firstAttribute="leading" secondItem="r4B-mv-rUF" secondAttribute="leading" id="lRS-e9-Pyj"/>
                                                            <constraint firstItem="WMj-WS-1bR" firstAttribute="leading" secondItem="r4B-mv-rUF" secondAttribute="leading" id="zhr-Ue-Qb7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-is-l8Z">
                                                        <rect key="frame" x="0.0" y="135" width="374" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Cuti Khusus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-QU-3oR">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="57"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-kg-5kX" customClass="IconTextField" customModule="SJS__Employee" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="sC1-JT-27t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="dropdown_arrow"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIcon" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JOH-QU-3oR" firstAttribute="leading" secondItem="Tym-is-l8Z" secondAttribute="leading" id="ajt-iH-IEq"/>
                                                            <constraint firstAttribute="bottom" secondItem="RKR-kg-5kX" secondAttribute="bottom" id="eq8-mY-pc0"/>
                                                            <constraint firstItem="RKR-kg-5kX" firstAttribute="leading" secondItem="JOH-QU-3oR" secondAttribute="leading" id="jbW-JM-MX3"/>
                                                            <constraint firstItem="RKR-kg-5kX" firstAttribute="top" secondItem="JOH-QU-3oR" secondAttribute="bottom" constant="8" id="mev-uy-XcG"/>
                                                            <constraint firstItem="JOH-QU-3oR" firstAttribute="top" secondItem="Tym-is-l8Z" secondAttribute="top" id="p8H-es-jiw"/>
                                                            <constraint firstAttribute="trailing" secondItem="RKR-kg-5kX" secondAttribute="trailing" id="svO-Fw-SE1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-bK-k1H">
                                                        <rect key="frame" x="0.0" y="270" width="374" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Mulai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-5J-ech">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Selesai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-Kc-FsS">
                                                                <rect key="frame" x="197" y="0.0" width="96.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-65-zUP" customClass="IconTextField" customModule="SJS__Employee" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="177" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eli-uU-KI7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIcon" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="calendar_icon"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-ay-TXq" customClass="IconTextField" customModule="SJS__Employee" customModuleProvider="target">
                                                                <rect key="frame" x="197" y="25" width="177" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="99w-Rs-1bP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightIcon" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="calendar_icon"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                                        <color key="value" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kgg-65-zUP" firstAttribute="top" secondItem="MNI-5J-ech" secondAttribute="bottom" constant="8" id="OVN-f4-sSm"/>
                                                            <constraint firstAttribute="trailing" secondItem="OBZ-ay-TXq" secondAttribute="trailing" id="SuB-rc-2jR"/>
                                                            <constraint firstItem="MNI-5J-ech" firstAttribute="leading" secondItem="7VD-bK-k1H" secondAttribute="leading" id="WJr-Yk-py3"/>
                                                            <constraint firstItem="OBZ-ay-TXq" firstAttribute="leading" secondItem="qB1-Kc-FsS" secondAttribute="leading" id="Y3g-XV-DKL"/>
                                                            <constraint firstItem="qB1-Kc-FsS" firstAttribute="top" secondItem="MNI-5J-ech" secondAttribute="top" id="fjF-Fq-2YD"/>
                                                            <constraint firstAttribute="bottom" secondItem="kgg-65-zUP" secondAttribute="bottom" id="jIt-n2-oBi"/>
                                                            <constraint firstItem="OBZ-ay-TXq" firstAttribute="leading" secondItem="kgg-65-zUP" secondAttribute="trailing" constant="20" id="mSL-gm-Qzu"/>
                                                            <constraint firstItem="OBZ-ay-TXq" firstAttribute="top" secondItem="qB1-Kc-FsS" secondAttribute="bottom" constant="8" id="nzA-07-dgA"/>
                                                            <constraint firstItem="MNI-5J-ech" firstAttribute="top" secondItem="7VD-bK-k1H" secondAttribute="top" id="ong-wB-dww"/>
                                                            <constraint firstItem="kgg-65-zUP" firstAttribute="leading" secondItem="MNI-5J-ech" secondAttribute="leading" id="pdS-4P-hNz"/>
                                                            <constraint firstItem="kgg-65-zUP" firstAttribute="width" secondItem="OBZ-ay-TXq" secondAttribute="width" id="uJM-Bi-XlY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto Dokumen Pendukung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-5G-C8E">
                                                <rect key="frame" x="20" y="385" width="159.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-2J-QXd">
                                                <rect key="frame" x="20" y="422" width="374" height="172.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kamera" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-bZ-LOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="172.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LUI-bZ-LOX" firstAttribute="leading" secondItem="IRF-2J-QXd" secondAttribute="leading" id="07o-3w-cgn"/>
                                                    <constraint firstAttribute="bottom" secondItem="LUI-bZ-LOX" secondAttribute="bottom" id="W4Y-wm-O5U"/>
                                                    <constraint firstItem="LUI-bZ-LOX" firstAttribute="top" secondItem="IRF-2J-QXd" secondAttribute="top" id="a0k-g4-up3"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUI-bZ-LOX" secondAttribute="trailing" id="lIx-SZ-tiG"/>
                                                    <constraint firstAttribute="width" secondItem="IRF-2J-QXd" secondAttribute="height" multiplier="327:151" id="u4o-HG-gbK"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-Gg-9nh">
                                                <rect key="frame" x="20" y="651.5" width="374" height="113.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XKF-Gg-9nh" secondAttribute="height" multiplier="327:99" id="9GP-WT-SgY"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keterangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-0q-Vfd">
                                                <rect key="frame" x="20" y="614.5" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vWG-0q-Vfd" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="1ar-yn-Pgu"/>
                                            <constraint firstItem="IRF-2J-QXd" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="Lag-m3-FX6"/>
                                            <constraint firstAttribute="trailing" secondItem="1NR-pb-WyE" secondAttribute="trailing" constant="20" id="Lfp-YL-8K2"/>
                                            <constraint firstAttribute="trailing" secondItem="XKF-Gg-9nh" secondAttribute="trailing" constant="20" id="QGO-Ic-8hy"/>
                                            <constraint firstItem="1NR-pb-WyE" firstAttribute="top" secondItem="480-ZM-eIN" secondAttribute="top" constant="20" id="WU3-Mz-Diy"/>
                                            <constraint firstItem="XKF-Gg-9nh" firstAttribute="top" secondItem="vWG-0q-Vfd" secondAttribute="bottom" constant="20" id="YR0-Bq-ksK"/>
                                            <constraint firstItem="Z7f-5G-C8E" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="YRB-MS-jH2"/>
                                            <constraint firstAttribute="bottom" secondItem="XKF-Gg-9nh" secondAttribute="bottom" constant="20" id="cOk-EL-Rw5"/>
                                            <constraint firstItem="XKF-Gg-9nh" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="eFY-co-Kuz"/>
                                            <constraint firstAttribute="trailing" secondItem="IRF-2J-QXd" secondAttribute="trailing" constant="20" id="nUh-ii-efy"/>
                                            <constraint firstItem="1NR-pb-WyE" firstAttribute="leading" secondItem="480-ZM-eIN" secondAttribute="leading" constant="20" id="nzy-KL-lOC"/>
                                            <constraint firstItem="Z7f-5G-C8E" firstAttribute="top" secondItem="1NR-pb-WyE" secondAttribute="bottom" constant="20" id="sga-uw-gRe"/>
                                            <constraint firstItem="vWG-0q-Vfd" firstAttribute="top" secondItem="IRF-2J-QXd" secondAttribute="bottom" constant="20" id="vZz-2W-Pqg"/>
                                            <constraint firstItem="IRF-2J-QXd" firstAttribute="top" secondItem="Z7f-5G-C8E" secondAttribute="bottom" constant="20" id="yCy-d3-MmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="480-ZM-eIN" secondAttribute="bottom" id="0uQ-jO-deX"/>
                                    <constraint firstItem="480-ZM-eIN" firstAttribute="top" secondItem="7kh-3V-EYH" secondAttribute="top" id="OT5-FN-eMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="480-ZM-eIN" secondAttribute="trailing" id="nRO-Q6-V0y"/>
                                    <constraint firstItem="480-ZM-eIN" firstAttribute="leading" secondItem="7kh-3V-EYH" secondAttribute="leading" id="xyn-Fd-eAH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dg7-Fr-cAn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="me0-XM-fQ1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtK-Ol-QdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtK-Ol-QdR" firstAttribute="trailing" secondItem="7kh-3V-EYH" secondAttribute="trailing" id="0mf-k3-DZR"/>
                            <constraint firstItem="jtK-Ol-QdR" firstAttribute="bottom" secondItem="6xi-7K-N62" secondAttribute="bottom" constant="20" id="C4M-ji-iJj"/>
                            <constraint firstItem="jtK-Ol-QdR" firstAttribute="trailing" secondItem="6xi-7K-N62" secondAttribute="trailing" constant="20" id="DUz-D3-y0C"/>
                            <constraint firstItem="480-ZM-eIN" firstAttribute="width" secondItem="r4c-cK-GtI" secondAttribute="width" id="Liz-5f-6Xx"/>
                            <constraint firstItem="7kh-3V-EYH" firstAttribute="top" secondItem="jtK-Ol-QdR" secondAttribute="top" id="O8x-zx-wlQ"/>
                            <constraint firstItem="7kh-3V-EYH" firstAttribute="leading" secondItem="jtK-Ol-QdR" secondAttribute="leading" id="RN4-Ee-YDe"/>
                            <constraint firstItem="6xi-7K-N62" firstAttribute="leading" secondItem="r4c-cK-GtI" secondAttribute="leading" constant="20" id="wBJ-W7-0tG"/>
                            <constraint firstItem="6xi-7K-N62" firstAttribute="top" secondItem="7kh-3V-EYH" secondAttribute="bottom" constant="20" id="zbR-Pc-yz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cutiKhususContainerView" destination="Tym-is-l8Z" id="lwI-qX-Hvu"/>
                        <outlet property="cutiKhususTextField" destination="RKR-kg-5kX" id="rLe-o3-MPu"/>
                        <outlet property="dateContainerView" destination="7VD-bK-k1H" id="OIR-vq-Q0M"/>
                        <outlet property="descTextView" destination="XKF-Gg-9nh" id="Lq3-el-PgX"/>
                        <outlet property="documentImageView" destination="LUI-bZ-LOX" id="8AH-KD-Zcj"/>
                        <outlet property="endDateTextField" destination="OBZ-ay-TXq" id="c3p-e1-pjM"/>
                        <outlet property="requestTypeContainerView" destination="r4B-mv-rUF" id="Uf9-xd-IaI"/>
                        <outlet property="requestTypeTextField" destination="Ciq-UX-dws" id="R1F-wC-YYn"/>
                        <outlet property="sisaCutiLabel" destination="7bU-sb-xIX" id="8jR-g7-VyX"/>
                        <outlet property="sisaCutiLabelTop" destination="dZQ-hT-Vue" id="MbB-1i-Qgf"/>
                        <outlet property="startDateTextField" destination="kgg-65-zUP" id="fIP-pW-m96"/>
                        <outlet property="submitButton" destination="6xi-7K-N62" id="3cm-8W-dVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-Ge-kHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="716.51785714285711"/>
        </scene>
        <!--Leave Detail View Controller-->
        <scene sceneID="UL7-R1-Ssb">
            <objects>
                <viewController storyboardIdentifier="LeaveDetailViewController" id="DU6-rJ-XAp" customClass="LeaveDetailViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="who-Nq-X3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-Dj-FnZ">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="640.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-52-nBE">
                                <rect key="frame" x="0.0" y="44" width="414" height="177.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jaT-52-nBE" secondAttribute="height" multiplier="7:3" id="BgB-A7-qqH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSl-th-RBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gR3-Dj-FnZ" firstAttribute="leading" secondItem="MSl-th-RBf" secondAttribute="leading" id="8F7-Ax-TRm"/>
                            <constraint firstItem="jaT-52-nBE" firstAttribute="top" secondItem="MSl-th-RBf" secondAttribute="top" id="JXE-cC-umX"/>
                            <constraint firstItem="MSl-th-RBf" firstAttribute="bottom" secondItem="gR3-Dj-FnZ" secondAttribute="bottom" id="UIO-Jh-vlz"/>
                            <constraint firstItem="MSl-th-RBf" firstAttribute="trailing" secondItem="gR3-Dj-FnZ" secondAttribute="trailing" id="j7o-bW-Khb"/>
                            <constraint firstItem="MSl-th-RBf" firstAttribute="trailing" secondItem="jaT-52-nBE" secondAttribute="trailing" id="l79-G5-45s"/>
                            <constraint firstItem="gR3-Dj-FnZ" firstAttribute="top" secondItem="jaT-52-nBE" secondAttribute="bottom" id="pmn-k3-K1W"/>
                            <constraint firstItem="jaT-52-nBE" firstAttribute="leading" secondItem="MSl-th-RBf" secondAttribute="leading" id="yDu-or-fxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="gR3-Dj-FnZ" id="sdr-iv-FJz"/>
                        <outlet property="letterImageView" destination="jaT-52-nBE" id="nyU-MT-N1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIy-lH-Ofj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="716.51785714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6xi-7K-N62">
            <size key="intrinsicContentSize" width="49" height="26"/>
        </designable>
        <designable name="Ciq-UX-dws">
            <size key="intrinsicContentSize" width="48" height="34"/>
        </designable>
        <designable name="DJU-uL-XOe">
            <size key="intrinsicContentSize" width="178" height="26"/>
        </designable>
        <designable name="OBZ-ay-TXq">
            <size key="intrinsicContentSize" width="52" height="34"/>
        </designable>
        <designable name="RKR-kg-5kX">
            <size key="intrinsicContentSize" width="48" height="34"/>
        </designable>
        <designable name="Tgt-W0-QVE">
            <size key="intrinsicContentSize" width="194" height="26"/>
        </designable>
        <designable name="kgg-65-zUP">
            <size key="intrinsicContentSize" width="52" height="34"/>
        </designable>
        <designable name="wO3-Bg-0V2">
            <size key="intrinsicContentSize" width="171" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar_icon" width="20" height="19"/>
        <image name="dropdown_arrow" width="16" height="9"/>
        <image name="kamera" width="80" height="68"/>
        <namedColor name="SJSAccentColor">
            <color red="0.94901960784313721" green="0.6588235294117647" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
