<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationPaymentView" customModule="kerjaplus" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Iuk-xE-cuc" id="Nt2-Kr-jI9"/>
                <outlet property="icPackage" destination="MtU-6N-Nf2" id="VTw-mn-H9C"/>
                <outlet property="packageName" destination="3jH-25-iIR" id="Rkj-Tq-ou3"/>
                <outlet property="totalPay" destination="hBK-L1-oE7" id="v6t-1Z-UKM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wkWebview" destination="LiP-4L-o7b" id="FiD-Tc-NQX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og1-IA-Ebe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-xE-cuc">
                            <rect key="frame" x="24" y="44" width="31.5" height="23"/>
                            <state key="normal" image="icon-back-button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Iuk-xE-cuc" firstAttribute="leading" secondItem="og1-IA-Ebe" secondAttribute="leading" constant="24" id="Ipz-CW-dYt"/>
                        <constraint firstItem="Iuk-xE-cuc" firstAttribute="top" secondItem="og1-IA-Ebe" secondAttribute="top" constant="44" id="Okj-85-wDj"/>
                        <constraint firstAttribute="bottom" secondItem="Iuk-xE-cuc" secondAttribute="bottom" id="fX6-2t-iKD"/>
                        <constraint firstAttribute="height" constant="67" id="lyH-MK-PO2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-zA-Sgr">
                    <rect key="frame" x="0.0" y="67" width="414" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paket Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-25-iIR">
                            <rect key="frame" x="30" y="30" width="99" height="25.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                            <color key="textColor" name="backgroundView"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-5y-tOM">
                            <rect key="frame" x="30" y="60" width="128.5" height="28"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <color key="textColor" name="backgroundView"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-gold-medal" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-6N-Nf2">
                            <rect key="frame" x="312" y="30" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="JnA-iu-wQ9"/>
                                <constraint firstAttribute="width" secondItem="MtU-6N-Nf2" secondAttribute="height" multiplier="1:1" id="Uhh-Pr-Jjs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wqY-5y-tOM" firstAttribute="leading" secondItem="U5l-zA-Sgr" secondAttribute="leading" constant="30" id="4gL-Gr-exT"/>
                        <constraint firstAttribute="trailing" secondItem="MtU-6N-Nf2" secondAttribute="trailing" constant="30" id="QjR-UE-AFJ"/>
                        <constraint firstItem="3jH-25-iIR" firstAttribute="top" secondItem="U5l-zA-Sgr" secondAttribute="top" constant="30" id="YPB-W5-pG2"/>
                        <constraint firstAttribute="bottom" secondItem="wqY-5y-tOM" secondAttribute="bottom" constant="40" id="bk6-Y0-0R7"/>
                        <constraint firstItem="3jH-25-iIR" firstAttribute="leading" secondItem="U5l-zA-Sgr" secondAttribute="leading" constant="30" id="mGU-ub-vFH"/>
                        <constraint firstAttribute="height" constant="128" id="rJa-TK-EE0"/>
                        <constraint firstItem="MtU-6N-Nf2" firstAttribute="top" secondItem="U5l-zA-Sgr" secondAttribute="top" constant="30" id="v3U-Mw-fki"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-dX-K6P">
                    <rect key="frame" x="16" y="211" width="382" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Metode Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-Wm-cAO">
                            <rect key="frame" x="16" y="22" width="179" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="04i-Cb-XbM">
                            <rect key="frame" x="344" y="25" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="3Xu-F1-eR7"/>
                                <constraint firstAttribute="width" secondItem="04i-Cb-XbM" secondAttribute="height" multiplier="1:1" id="Pp0-ru-maH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EAK-Wm-cAO" firstAttribute="centerY" secondItem="QxN-dX-K6P" secondAttribute="centerY" id="2zM-e2-HL3"/>
                        <constraint firstAttribute="height" constant="64" id="8RI-JD-Rhv"/>
                        <constraint firstAttribute="trailing" secondItem="04i-Cb-XbM" secondAttribute="trailing" constant="24" id="GDp-7U-KTn"/>
                        <constraint firstItem="04i-Cb-XbM" firstAttribute="centerY" secondItem="EAK-Wm-cAO" secondAttribute="centerY" id="cjR-Vk-3Yc"/>
                        <constraint firstItem="EAK-Wm-cAO" firstAttribute="leading" secondItem="QxN-dX-K6P" secondAttribute="leading" constant="16" id="cuZ-fD-Tjr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.92156862750000001" green="0.7843137255" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-wallet" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-oF-7mV">
                    <rect key="frame" x="118" y="367" width="178" height="174"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="174" id="S66-T9-Euj"/>
                        <constraint firstAttribute="width" constant="178" id="f1V-yf-ut3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-tX-aDq">
                    <rect key="frame" x="30" y="589" width="354" height="74"/>
                    <string key="text">Silahkan pilih metode pembayaran
terlebih dahulu sebelum konfirmasi pembayaran</string>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-mi-GPZ">
                    <rect key="frame" x="0.0" y="711" width="414" height="185"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-1X-T0Z">
                            <rect key="frame" x="30" y="79.5" width="354" height="55"/>
                            <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="8In-ft-MQJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Konfirmasi Pembayaran">
                                <color key="titleColor" name="backgroundView"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="payButton:" destination="-1" eventType="touchUpInside" id="6J0-0t-XWf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-g3-MBv">
                            <rect key="frame" x="30" y="20" width="120" height="39.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="pqH-dn-hrT"/>
                            </constraints>
                            <string key="text">Total yang harus
Dibayar</string>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.58823529411764708" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 400.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-L1-oE7">
                            <rect key="frame" x="230" y="27" width="154" height="25.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZSw-1X-T0Z" firstAttribute="leading" secondItem="9gB-mi-GPZ" secondAttribute="leading" constant="30" id="1Vi-HP-6mz"/>
                        <constraint firstAttribute="height" constant="185" id="CNf-C0-cGQ"/>
                        <constraint firstItem="hBK-L1-oE7" firstAttribute="leading" secondItem="4wI-g3-MBv" secondAttribute="trailing" constant="80" id="JH9-5u-mfe"/>
                        <constraint firstAttribute="trailing" secondItem="hBK-L1-oE7" secondAttribute="trailing" constant="30" id="NzC-vF-rPp"/>
                        <constraint firstItem="4wI-g3-MBv" firstAttribute="leading" secondItem="9gB-mi-GPZ" secondAttribute="leading" constant="30" id="O63-NR-gWJ"/>
                        <constraint firstAttribute="trailing" secondItem="ZSw-1X-T0Z" secondAttribute="trailing" constant="30" id="VRF-bv-GkT"/>
                        <constraint firstItem="hBK-L1-oE7" firstAttribute="centerY" secondItem="4wI-g3-MBv" secondAttribute="centerY" id="gY9-cs-G2m"/>
                        <constraint firstItem="4wI-g3-MBv" firstAttribute="top" secondItem="9gB-mi-GPZ" secondAttribute="top" constant="20" id="kHz-xR-Fzb"/>
                        <constraint firstAttribute="bottom" secondItem="ZSw-1X-T0Z" secondAttribute="bottom" priority="500" constant="64" id="u9S-Wk-dRz"/>
                        <constraint firstItem="ZSw-1X-T0Z" firstAttribute="top" secondItem="4wI-g3-MBv" secondAttribute="bottom" constant="20" id="zwX-MM-GXj"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-4L-o7b">
                    <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U5l-zA-Sgr" secondAttribute="trailing" id="0py-Eq-fVt"/>
                <constraint firstItem="9gB-mi-GPZ" firstAttribute="top" secondItem="T4j-tX-aDq" secondAttribute="bottom" constant="48" id="18X-wY-A9p"/>
                <constraint firstAttribute="bottom" secondItem="9gB-mi-GPZ" secondAttribute="bottom" id="64p-PI-3V2"/>
                <constraint firstItem="9gB-mi-GPZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Gg-cu-LqP"/>
                <constraint firstItem="QxN-dX-K6P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="F9o-DT-lMe"/>
                <constraint firstItem="LiP-4L-o7b" firstAttribute="top" secondItem="og1-IA-Ebe" secondAttribute="bottom" constant="24" id="GD1-mJ-rMS"/>
                <constraint firstItem="LiP-4L-o7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gni-pk-a91"/>
                <constraint firstItem="QxN-dX-K6P" firstAttribute="top" secondItem="U5l-zA-Sgr" secondAttribute="bottom" constant="16" id="KVx-bS-z1p"/>
                <constraint firstItem="T4j-tX-aDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="KhT-74-IsU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9gB-mi-GPZ" secondAttribute="trailing" id="RvB-4V-BcW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QxN-dX-K6P" secondAttribute="trailing" constant="16" id="SgD-Ur-gfB"/>
                <constraint firstItem="kYB-oF-7mV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TFN-a4-aqy"/>
                <constraint firstItem="og1-IA-Ebe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UwT-HI-e3U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T4j-tX-aDq" secondAttribute="trailing" constant="30" id="WbO-Pi-eof"/>
                <constraint firstItem="U5l-zA-Sgr" firstAttribute="top" secondItem="og1-IA-Ebe" secondAttribute="bottom" id="XME-aA-bb6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LiP-4L-o7b" secondAttribute="trailing" id="fh6-ud-1nQ"/>
                <constraint firstItem="U5l-zA-Sgr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fkf-wW-mrS"/>
                <constraint firstItem="T4j-tX-aDq" firstAttribute="top" secondItem="kYB-oF-7mV" secondAttribute="bottom" constant="48" id="h3j-yJ-jaT"/>
                <constraint firstItem="og1-IA-Ebe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ldf-L5-BlI"/>
                <constraint firstItem="og1-IA-Ebe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oWD-a7-LD0"/>
                <constraint firstItem="LiP-4L-o7b" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pAn-A5-6AC"/>
                <constraint firstItem="kYB-oF-7mV" firstAttribute="top" secondItem="QxN-dX-K6P" secondAttribute="bottom" constant="92" id="uVu-XO-lBf"/>
            </constraints>
            <point key="canvasLocation" x="-110.14492753623189" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic-arrow-right" width="9.5" height="15"/>
        <image name="ic-gold-medal" width="36" height="72"/>
        <image name="ic-wallet" width="235" height="235"/>
        <image name="icon-back-button" width="31.5" height="21"/>
        <namedColor name="backgroundView">
            <color red="0.10199999809265137" green="0.125" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
