<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ePB-eO-rMT" customClass="HomePromoCollectionViewCell" customModule="SJS__Employee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gNw-Yh-Ovx">
                <rect key="frame" x="0.0" y="0.0" width="340" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-Tq-JMA">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="259"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-TR-KFG">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ae6-Ge-GsI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-82-vB2">
                                <rect key="frame" x="8" y="152.5" width="272" height="98.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-lc-zwq">
                                <rect key="frame" x="8" y="122" width="324" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-ll-mpf">
                                <rect key="frame" x="300" y="193.5" width="32" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZLL-lc-zwq" secondAttribute="trailing" constant="8" id="1dI-25-JY7"/>
                            <constraint firstItem="5sz-82-vB2" firstAttribute="top" secondItem="ZLL-lc-zwq" secondAttribute="bottom" constant="8" id="3if-Rh-Opt"/>
                            <constraint firstAttribute="bottom" secondItem="5sz-82-vB2" secondAttribute="bottom" constant="8" id="9e3-xM-PAC"/>
                            <constraint firstAttribute="trailing" secondItem="ojY-TR-KFG" secondAttribute="trailing" id="Hbw-Pn-k9W"/>
                            <constraint firstAttribute="trailing" secondItem="7nR-ll-mpf" secondAttribute="trailing" constant="8" id="Kkw-9S-3ok"/>
                            <constraint firstItem="5sz-82-vB2" firstAttribute="leading" secondItem="UIZ-Tq-JMA" secondAttribute="leading" constant="8" id="a6b-Cd-5qM"/>
                            <constraint firstItem="7nR-ll-mpf" firstAttribute="leading" secondItem="5sz-82-vB2" secondAttribute="trailing" constant="20" id="b7F-Sr-1yY"/>
                            <constraint firstItem="ojY-TR-KFG" firstAttribute="top" secondItem="UIZ-Tq-JMA" secondAttribute="top" id="gBv-ca-STW"/>
                            <constraint firstItem="ZLL-lc-zwq" firstAttribute="leading" secondItem="UIZ-Tq-JMA" secondAttribute="leading" constant="8" id="gVy-Ls-YdG"/>
                            <constraint firstItem="ojY-TR-KFG" firstAttribute="leading" secondItem="UIZ-Tq-JMA" secondAttribute="leading" id="h4B-4S-3FZ"/>
                            <constraint firstItem="7nR-ll-mpf" firstAttribute="centerY" secondItem="5sz-82-vB2" secondAttribute="centerY" id="ldd-lU-b4A"/>
                            <constraint firstItem="ZLL-lc-zwq" firstAttribute="top" secondItem="ojY-TR-KFG" secondAttribute="bottom" constant="12" id="z97-X4-wxX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UIZ-Tq-JMA" firstAttribute="top" secondItem="gNw-Yh-Ovx" secondAttribute="top" id="EQM-MS-Nqy"/>
                    <constraint firstItem="UIZ-Tq-JMA" firstAttribute="leading" secondItem="gNw-Yh-Ovx" secondAttribute="leading" id="azo-Ax-DMJ"/>
                    <constraint firstAttribute="bottom" secondItem="UIZ-Tq-JMA" secondAttribute="bottom" id="ffK-tr-J0H"/>
                    <constraint firstAttribute="trailing" secondItem="UIZ-Tq-JMA" secondAttribute="trailing" id="oGe-J8-VsM"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="340" height="259"/>
            <connections>
                <outlet property="contentLabel" destination="5sz-82-vB2" id="fpV-kT-v2z"/>
                <outlet property="expiredLabel" destination="7nR-ll-mpf" id="LuJ-Ei-0xf"/>
                <outlet property="promoImage" destination="ojY-TR-KFG" id="mCl-uE-u9d"/>
                <outlet property="titleLabel" destination="ZLL-lc-zwq" id="Ftu-4C-lce"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
