<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileMainViewController" id="Y6W-OH-hqX" customClass="ProfileMainViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-Dv-mHt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-uv-mid">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="606.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-EV-eMU">
                                                <rect key="frame" x="157" y="24" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="n9p-0O-DXk"/>
                                                    <constraint firstAttribute="height" constant="100" id="w1g-DZ-aUu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-dk-dnK">
                                                <rect key="frame" x="186.5" y="140" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-9t-EJT">
                                                <rect key="frame" x="148" y="172.5" width="118" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil Saya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-qC-4hz">
                                                        <rect key="frame" x="8" y="10" width="74" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-5G-nnv">
                                                        <rect key="frame" x="90" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Glq-d9-JhM"/>
                                                            <constraint firstAttribute="width" constant="20" id="I7B-F8-ZhJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="SJSAccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IOX-5G-nnv" secondAttribute="trailing" constant="8" id="8di-5N-dyr"/>
                                                    <constraint firstItem="tiJ-qC-4hz" firstAttribute="leading" secondItem="Rhi-9t-EJT" secondAttribute="leading" constant="8" id="LBs-sr-UXb"/>
                                                    <constraint firstItem="IOX-5G-nnv" firstAttribute="leading" secondItem="tiJ-qC-4hz" secondAttribute="trailing" constant="8" id="M65-f7-TgK"/>
                                                    <constraint firstItem="tiJ-qC-4hz" firstAttribute="centerY" secondItem="Rhi-9t-EJT" secondAttribute="centerY" id="VQS-2w-yx9"/>
                                                    <constraint firstItem="IOX-5G-nnv" firstAttribute="centerY" secondItem="Rhi-9t-EJT" secondAttribute="centerY" id="gRk-II-5gn"/>
                                                    <constraint firstAttribute="height" constant="40" id="otO-oF-MP8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil Saya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-XT-2Gj">
                                                <rect key="frame" x="24" y="228.5" width="74" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="frY-Xw-IgW">
                                                <rect key="frame" x="0.0" y="260.5" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Iz-vj-2d0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YrD-yV-Qjc">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-uC-noJ">
                                                <rect key="frame" x="24" y="322.5" width="366" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6df-ye-0H9">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hak Cuti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-hG-qFS">
                                                                <rect key="frame" x="8" y="8" width="83" height="16"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-Ty-sLk">
                                                                <rect key="frame" x="8" y="32" width="13" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8DE-Ty-sLk" firstAttribute="top" secondItem="oxD-hG-qFS" secondAttribute="bottom" constant="8" id="03P-SY-ZF3"/>
                                                            <constraint firstItem="oxD-hG-qFS" firstAttribute="top" secondItem="6df-ye-0H9" secondAttribute="top" constant="8" id="4al-65-PPG"/>
                                                            <constraint firstItem="oxD-hG-qFS" firstAttribute="leading" secondItem="6df-ye-0H9" secondAttribute="leading" constant="8" id="FJN-ZN-eNS"/>
                                                            <constraint firstAttribute="bottom" secondItem="8DE-Ty-sLk" secondAttribute="bottom" constant="8" id="Jqa-Xi-qH0"/>
                                                            <constraint firstItem="8DE-Ty-sLk" firstAttribute="leading" secondItem="6df-ye-0H9" secondAttribute="leading" constant="8" id="uZh-Iy-9fK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-KU-pcr">
                                                        <rect key="frame" x="119.5" y="0.0" width="127" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cuti Dipakai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-LE-FfA">
                                                                <rect key="frame" x="8" y="8" width="72.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-Rj-qlw">
                                                                <rect key="frame" x="8" y="33" width="13" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0Aq-LE-FfA" firstAttribute="top" secondItem="8WX-KU-pcr" secondAttribute="top" constant="8" id="LS3-pp-4UX"/>
                                                            <constraint firstItem="6gK-Rj-qlw" firstAttribute="top" secondItem="0Aq-LE-FfA" secondAttribute="bottom" constant="8" id="Lpb-mE-7dd"/>
                                                            <constraint firstItem="6gK-Rj-qlw" firstAttribute="leading" secondItem="8WX-KU-pcr" secondAttribute="leading" constant="8" id="S1C-jo-wRA"/>
                                                            <constraint firstItem="0Aq-LE-FfA" firstAttribute="leading" secondItem="8WX-KU-pcr" secondAttribute="leading" constant="8" id="T3B-0E-wbi"/>
                                                            <constraint firstAttribute="bottom" secondItem="6gK-Rj-qlw" secondAttribute="bottom" constant="8" id="wLe-mb-0BJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-EI-yIB">
                                                        <rect key="frame" x="239.5" y="0.0" width="126.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sisa Hak Cuti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-nV-wqw">
                                                                <rect key="frame" x="8" y="8" width="110.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-XU-DPv">
                                                                <rect key="frame" x="8" y="33" width="13" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hSl-XU-DPv" firstAttribute="top" secondItem="eMj-nV-wqw" secondAttribute="bottom" constant="8" id="12Z-PJ-P2Q"/>
                                                            <constraint firstItem="hSl-XU-DPv" firstAttribute="leading" secondItem="dpu-EI-yIB" secondAttribute="leading" constant="8" id="7MT-1J-cg5"/>
                                                            <constraint firstAttribute="bottom" secondItem="hSl-XU-DPv" secondAttribute="bottom" constant="8" id="nFN-aI-IEt"/>
                                                            <constraint firstItem="eMj-nV-wqw" firstAttribute="top" secondItem="dpu-EI-yIB" secondAttribute="top" constant="8" id="of7-yr-EBA"/>
                                                            <constraint firstItem="eMj-nV-wqw" firstAttribute="leading" secondItem="dpu-EI-yIB" secondAttribute="leading" constant="8" id="pqC-SS-1NZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="eMj-nV-wqw" secondAttribute="trailing" constant="8" id="tjY-pk-7cS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-hP-3Bj" userLabel="Separator 1">
                                                        <rect key="frame" x="118.5" y="12" width="1" height="36"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="MZd-D1-SNW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-6t-au8" userLabel="Separator 2">
                                                        <rect key="frame" x="238.5" y="12" width="1" height="36"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="hwb-wg-xv7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ub9-6t-au8" firstAttribute="leading" secondItem="8WX-KU-pcr" secondAttribute="trailing" constant="-8" id="07H-bQ-aZF"/>
                                                    <constraint firstItem="7hf-hP-3Bj" firstAttribute="leading" secondItem="6df-ye-0H9" secondAttribute="trailing" constant="-8" id="2aI-xw-fjP"/>
                                                    <constraint firstAttribute="height" constant="60" id="31f-AF-Xje"/>
                                                    <constraint firstItem="8WX-KU-pcr" firstAttribute="width" secondItem="dpu-EI-yIB" secondAttribute="width" id="6g2-Ex-Gz3"/>
                                                    <constraint firstItem="8WX-KU-pcr" firstAttribute="leading" secondItem="7hf-hP-3Bj" secondAttribute="trailing" id="El6-HX-70Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="8WX-KU-pcr" secondAttribute="bottom" id="F4W-1a-30l"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpu-EI-yIB" secondAttribute="trailing" id="L8C-0e-Q5b"/>
                                                    <constraint firstAttribute="bottom" secondItem="7hf-hP-3Bj" secondAttribute="bottom" constant="12" id="ME7-Im-ITe"/>
                                                    <constraint firstItem="dpu-EI-yIB" firstAttribute="top" secondItem="zWf-uC-noJ" secondAttribute="top" id="Ogc-jb-dm0"/>
                                                    <constraint firstItem="Ub9-6t-au8" firstAttribute="top" secondItem="zWf-uC-noJ" secondAttribute="top" constant="12" id="ZnR-n6-2K7"/>
                                                    <constraint firstItem="8WX-KU-pcr" firstAttribute="top" secondItem="zWf-uC-noJ" secondAttribute="top" id="cnv-Ms-MP4"/>
                                                    <constraint firstItem="dpu-EI-yIB" firstAttribute="leading" secondItem="Ub9-6t-au8" secondAttribute="trailing" id="fov-Tf-hrI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ub9-6t-au8" secondAttribute="bottom" constant="12" id="i69-QK-n0L"/>
                                                    <constraint firstItem="6df-ye-0H9" firstAttribute="width" secondItem="8WX-KU-pcr" secondAttribute="width" id="jGj-pc-JxA"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpu-EI-yIB" secondAttribute="bottom" id="qGP-dD-uDp"/>
                                                    <constraint firstItem="6df-ye-0H9" firstAttribute="leading" secondItem="zWf-uC-noJ" secondAttribute="leading" id="qik-fT-Azw"/>
                                                    <constraint firstItem="6df-ye-0H9" firstAttribute="top" secondItem="zWf-uC-noJ" secondAttribute="top" id="rt5-F6-gte"/>
                                                    <constraint firstItem="7hf-hP-3Bj" firstAttribute="top" secondItem="zWf-uC-noJ" secondAttribute="top" constant="12" id="yIg-O3-KRW"/>
                                                    <constraint firstAttribute="bottom" secondItem="6df-ye-0H9" secondAttribute="bottom" id="yOL-Rh-GGk"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-2D-6Um">
                                                <rect key="frame" x="0.0" y="406.5" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bLc-ze-fXL"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="frY-Xw-IgW" firstAttribute="top" secondItem="yoi-XT-2Gj" secondAttribute="bottom" constant="12" id="3G2-Q9-grm"/>
                                            <constraint firstItem="Rhi-9t-EJT" firstAttribute="top" secondItem="zrD-dk-dnK" secondAttribute="bottom" constant="12" id="8ps-4x-gSj"/>
                                            <constraint firstAttribute="trailing" secondItem="zWf-uC-noJ" secondAttribute="trailing" constant="24" id="9u7-7t-uvb"/>
                                            <constraint firstItem="WSd-EV-eMU" firstAttribute="top" secondItem="R4a-uv-mid" secondAttribute="top" constant="24" id="BlL-cI-pxK"/>
                                            <constraint firstItem="zrD-dk-dnK" firstAttribute="centerX" secondItem="R4a-uv-mid" secondAttribute="centerX" id="Da0-DF-TUA"/>
                                            <constraint firstItem="yoi-XT-2Gj" firstAttribute="leading" secondItem="R4a-uv-mid" secondAttribute="leading" constant="24" id="Dn6-fz-efo"/>
                                            <constraint firstAttribute="trailing" secondItem="dUx-2D-6Um" secondAttribute="trailing" id="GeD-xQ-lgr"/>
                                            <constraint firstItem="zWf-uC-noJ" firstAttribute="top" secondItem="frY-Xw-IgW" secondAttribute="bottom" constant="12" id="ID0-ci-UFq"/>
                                            <constraint firstItem="zWf-uC-noJ" firstAttribute="leading" secondItem="R4a-uv-mid" secondAttribute="leading" constant="24" id="KMf-L6-gtY"/>
                                            <constraint firstItem="yoi-XT-2Gj" firstAttribute="top" secondItem="Rhi-9t-EJT" secondAttribute="bottom" constant="16" id="KRI-B8-agN"/>
                                            <constraint firstItem="WSd-EV-eMU" firstAttribute="centerX" secondItem="R4a-uv-mid" secondAttribute="centerX" id="LeC-BB-UDp"/>
                                            <constraint firstAttribute="trailing" secondItem="frY-Xw-IgW" secondAttribute="trailing" id="NzM-jf-apf"/>
                                            <constraint firstItem="Rhi-9t-EJT" firstAttribute="centerX" secondItem="R4a-uv-mid" secondAttribute="centerX" id="VLq-1v-Oxg"/>
                                            <constraint firstItem="dUx-2D-6Um" firstAttribute="top" secondItem="zWf-uC-noJ" secondAttribute="bottom" constant="24" id="Ydl-Sg-d5P"/>
                                            <constraint firstItem="frY-Xw-IgW" firstAttribute="leading" secondItem="R4a-uv-mid" secondAttribute="leading" id="Ys6-dc-Rbt"/>
                                            <constraint firstItem="zrD-dk-dnK" firstAttribute="top" secondItem="WSd-EV-eMU" secondAttribute="bottom" constant="16" id="aMw-nN-reB"/>
                                            <constraint firstItem="dUx-2D-6Um" firstAttribute="leading" secondItem="R4a-uv-mid" secondAttribute="leading" id="iSp-nv-l1P"/>
                                            <constraint firstAttribute="bottom" secondItem="dUx-2D-6Um" secondAttribute="bottom" id="tky-tD-ixZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R4a-uv-mid" firstAttribute="leading" secondItem="LnO-Dv-mHt" secondAttribute="leading" id="6RC-RL-XLN"/>
                                    <constraint firstAttribute="bottom" secondItem="R4a-uv-mid" secondAttribute="bottom" id="Tuz-CM-OgH"/>
                                    <constraint firstItem="R4a-uv-mid" firstAttribute="top" secondItem="LnO-Dv-mHt" secondAttribute="top" id="YQQ-g1-aWu"/>
                                    <constraint firstAttribute="trailing" secondItem="R4a-uv-mid" secondAttribute="trailing" id="dbG-CH-Tgb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BGe-Ck-ozz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cK4-4U-cbd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnO-Dv-mHt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="516-bm-u1E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LnO-Dv-mHt" secondAttribute="bottom" id="C9B-dc-HTv"/>
                            <constraint firstItem="R4a-uv-mid" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Ih1-ek-eRa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LnO-Dv-mHt" secondAttribute="trailing" id="eSA-cK-CGO"/>
                            <constraint firstItem="LnO-Dv-mHt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ior-u9-0Ll"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N7S-WN-BQT">
            <objects>
                <viewController id="pu6-aM-9x5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhy-5W-O3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-h7-AUm">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dhf-Td-Utd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vgp-FX-ld2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-89-SBY">
                                <rect key="frame" x="0.0" y="298" width="414" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-9Y-Cdt">
                                <rect key="frame" x="158.5" y="252" width="97.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="SJSAccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUP-4a-V9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUP-4a-V9H" firstAttribute="trailing" secondItem="hBp-89-SBY" secondAttribute="trailing" id="2ln-3k-Xxr"/>
                            <constraint firstItem="B6N-h7-AUm" firstAttribute="top" secondItem="LUP-4a-V9H" secondAttribute="top" id="4gy-pf-gs7"/>
                            <constraint firstItem="KD9-9Y-Cdt" firstAttribute="centerX" secondItem="B6N-h7-AUm" secondAttribute="centerX" id="9Tr-FC-txw"/>
                            <constraint firstItem="hBp-89-SBY" firstAttribute="leading" secondItem="LUP-4a-V9H" secondAttribute="leading" id="FXC-UL-UOs"/>
                            <constraint firstItem="B6N-h7-AUm" firstAttribute="leading" secondItem="LUP-4a-V9H" secondAttribute="leading" id="GOn-A4-6eU"/>
                            <constraint firstItem="KD9-9Y-Cdt" firstAttribute="top" secondItem="B6N-h7-AUm" secondAttribute="bottom" constant="8" id="Gw9-O0-tww"/>
                            <constraint firstItem="hBp-89-SBY" firstAttribute="top" secondItem="KD9-9Y-Cdt" secondAttribute="bottom" constant="20" id="WoS-5H-0cX"/>
                            <constraint firstItem="LUP-4a-V9H" firstAttribute="trailing" secondItem="B6N-h7-AUm" secondAttribute="trailing" id="lsJ-Nd-xda"/>
                            <constraint firstItem="LUP-4a-V9H" firstAttribute="bottom" secondItem="hBp-89-SBY" secondAttribute="bottom" id="z03-8L-Chg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2N-Cw-NhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="743"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Xd0-s9-Ukt">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="luE-S8-rAj" customClass="EditProfileViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiY-ty-iCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-yT-dSA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-MN-7hO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-Ae-Rhj">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-Ey-QG7">
                                                        <rect key="frame" x="4" y="4" width="181" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-KN-Mtu">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="42"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Data Pribadi">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b1Z-KN-Mtu" secondAttribute="trailing" id="3Xc-p1-80H"/>
                                                            <constraint firstAttribute="bottom" secondItem="b1Z-KN-Mtu" secondAttribute="bottom" id="J00-Zq-w7o"/>
                                                            <constraint firstItem="b1Z-KN-Mtu" firstAttribute="leading" secondItem="5o0-Ey-QG7" secondAttribute="leading" id="dMQ-Nj-fcK"/>
                                                            <constraint firstItem="b1Z-KN-Mtu" firstAttribute="top" secondItem="5o0-Ey-QG7" secondAttribute="top" id="daN-ms-OYS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-8e-SOb">
                                                        <rect key="frame" x="189" y="4" width="181" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-py-SJ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="42"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Data Lainnya">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5Ma-py-SJ1" firstAttribute="leading" secondItem="p0T-8e-SOb" secondAttribute="leading" id="Dmd-NV-KrT"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ma-py-SJ1" secondAttribute="trailing" id="ECq-eg-Vxg"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Ma-py-SJ1" secondAttribute="bottom" id="WbW-BQ-WPT"/>
                                                            <constraint firstItem="5Ma-py-SJ1" firstAttribute="top" secondItem="p0T-8e-SOb" secondAttribute="top" id="smj-kN-0AM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="p0T-8e-SOb" firstAttribute="leading" secondItem="5o0-Ey-QG7" secondAttribute="trailing" constant="4" id="6Fb-aC-1Lo"/>
                                                    <constraint firstItem="5o0-Ey-QG7" firstAttribute="top" secondItem="aGK-Ae-Rhj" secondAttribute="top" constant="4" id="Sw5-zl-aQr"/>
                                                    <constraint firstAttribute="height" constant="50" id="W7Z-5W-ymS"/>
                                                    <constraint firstAttribute="trailing" secondItem="p0T-8e-SOb" secondAttribute="trailing" constant="4" id="ZMJ-q0-Zdg"/>
                                                    <constraint firstAttribute="bottom" secondItem="p0T-8e-SOb" secondAttribute="bottom" constant="4" id="kzd-ND-tK8"/>
                                                    <constraint firstItem="5o0-Ey-QG7" firstAttribute="width" secondItem="p0T-8e-SOb" secondAttribute="width" id="mSs-Ql-Q4X"/>
                                                    <constraint firstItem="p0T-8e-SOb" firstAttribute="top" secondItem="aGK-Ae-Rhj" secondAttribute="top" constant="4" id="naO-Tj-Tt7"/>
                                                    <constraint firstItem="5o0-Ey-QG7" firstAttribute="leading" secondItem="aGK-Ae-Rhj" secondAttribute="leading" constant="4" id="uKk-LF-9R2"/>
                                                    <constraint firstAttribute="bottom" secondItem="5o0-Ey-QG7" secondAttribute="bottom" constant="4" id="ysh-Bb-dk5"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-4l-5Us">
                                                <rect key="frame" x="0.0" y="155" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iST-wb-jtI"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-JJ-J2I">
                                                <rect key="frame" x="20" y="80" width="374" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Perubahan Sedang Diproses!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-kA-4KX">
                                                        <rect key="frame" x="12" y="12" width="208" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Perubahan data profil anda sedang di proses oleh tim sjs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-QQ-IB4">
                                                        <rect key="frame" x="12" y="36" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LyM-kA-4KX" firstAttribute="top" secondItem="Gjl-JJ-J2I" secondAttribute="top" constant="12" id="5pi-q4-qe0"/>
                                                    <constraint firstAttribute="bottom" secondItem="KSZ-QQ-IB4" secondAttribute="bottom" constant="12" id="HfI-GW-GKv"/>
                                                    <constraint firstItem="LyM-kA-4KX" firstAttribute="leading" secondItem="Gjl-JJ-J2I" secondAttribute="leading" constant="12" id="XPn-8B-fzX"/>
                                                    <constraint firstItem="KSZ-QQ-IB4" firstAttribute="top" secondItem="LyM-kA-4KX" secondAttribute="bottom" constant="4" id="ZHg-ei-HUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSZ-QQ-IB4" secondAttribute="trailing" constant="12" id="exH-km-1bM"/>
                                                    <constraint firstItem="KSZ-QQ-IB4" firstAttribute="leading" secondItem="Gjl-JJ-J2I" secondAttribute="leading" constant="12" id="gkZ-fZ-Qr3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pg6-NB-tqf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aGK-Ae-Rhj" secondAttribute="trailing" constant="20" id="Fy3-HW-g8X"/>
                                            <constraint firstItem="aGK-Ae-Rhj" firstAttribute="top" secondItem="o8a-MN-7hO" secondAttribute="top" constant="20" id="LrQ-Ph-4Pb"/>
                                            <constraint firstAttribute="bottom" secondItem="Scy-4l-5Us" secondAttribute="bottom" id="Y49-0d-RLF"/>
                                            <constraint firstAttribute="trailing" secondItem="Scy-4l-5Us" secondAttribute="trailing" id="gXG-iV-HbE"/>
                                            <constraint firstItem="Gjl-JJ-J2I" firstAttribute="leading" secondItem="o8a-MN-7hO" secondAttribute="leading" constant="20" id="itJ-xL-B7e"/>
                                            <constraint firstAttribute="trailing" secondItem="Gjl-JJ-J2I" secondAttribute="trailing" constant="20" id="jPN-xT-smf"/>
                                            <constraint firstItem="Scy-4l-5Us" firstAttribute="leading" secondItem="o8a-MN-7hO" secondAttribute="leading" id="kyO-x5-Vnk"/>
                                            <constraint firstItem="Gjl-JJ-J2I" firstAttribute="top" secondItem="aGK-Ae-Rhj" secondAttribute="bottom" constant="10" id="nGr-eA-Jaw"/>
                                            <constraint firstItem="aGK-Ae-Rhj" firstAttribute="leading" secondItem="o8a-MN-7hO" secondAttribute="leading" constant="20" id="nwP-qh-umf"/>
                                            <constraint firstItem="Scy-4l-5Us" firstAttribute="top" secondItem="Gjl-JJ-J2I" secondAttribute="bottom" constant="10" id="ovN-lR-uU9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8a-MN-7hO" secondAttribute="trailing" id="Uku-hP-cKF"/>
                                    <constraint firstAttribute="bottom" secondItem="o8a-MN-7hO" secondAttribute="bottom" id="VHm-2E-wIL"/>
                                    <constraint firstItem="o8a-MN-7hO" firstAttribute="leading" secondItem="k8o-yT-dSA" secondAttribute="leading" id="bm8-bs-3rk"/>
                                    <constraint firstItem="o8a-MN-7hO" firstAttribute="top" secondItem="k8o-yT-dSA" secondAttribute="top" id="fj1-nG-2kg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vXj-Od-9WE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1DN-59-iPx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ra8-ld-TuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ra8-ld-TuR" firstAttribute="trailing" secondItem="k8o-yT-dSA" secondAttribute="trailing" id="0OM-9b-4IM"/>
                            <constraint firstItem="k8o-yT-dSA" firstAttribute="leading" secondItem="ra8-ld-TuR" secondAttribute="leading" id="DtA-DD-El2"/>
                            <constraint firstItem="ra8-ld-TuR" firstAttribute="bottom" secondItem="k8o-yT-dSA" secondAttribute="bottom" id="Fok-fw-DO5"/>
                            <constraint firstItem="o8a-MN-7hO" firstAttribute="width" secondItem="EiY-ty-iCA" secondAttribute="width" id="J6b-hQ-rmx"/>
                            <constraint firstItem="k8o-yT-dSA" firstAttribute="top" secondItem="ra8-ld-TuR" secondAttribute="top" id="gkm-CI-yIF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp0-en-2Tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="70.982142857142847"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Tcp-Qh-4WX">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="5K8-wy-WNT" customClass="ChangePasswordViewController" customModule="SJS__Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaW-7l-zug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-b6-gQ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-rM-3iS">
                                        <rect key="frame" x="20" y="20" width="103.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-yM-BWf">
                                        <rect key="frame" x="20" y="45" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AHy-sn-Xtc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-wX-whe">
                                        <rect key="frame" x="20" y="115" width="97.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-nz-I3G">
                                        <rect key="frame" x="20" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ciP-ub-mLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulangi Kata Sandi Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-AF-8pd">
                                        <rect key="frame" x="20" y="210" width="139" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.50196078430000002" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-d5-81j">
                                        <rect key="frame" x="20" y="235" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eoc-Qz-r8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-dy-B6O" customClass="SJSButton" customModule="SJS__Employee" customModuleProvider="target">
                                        <rect key="frame" x="20" y="743" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dWu-W4-fRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Simpan Perubahan"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="SJSAccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hLT-dy-B6O" firstAttribute="leading" secondItem="yQM-b6-gQ1" secondAttribute="leading" constant="20" id="0b6-jG-A3N"/>
                                    <constraint firstItem="BHy-wX-whe" firstAttribute="leading" secondItem="yQM-b6-gQ1" secondAttribute="leading" constant="20" id="9kO-5j-s3e"/>
                                    <constraint firstItem="3rd-rM-3iS" firstAttribute="top" secondItem="yQM-b6-gQ1" secondAttribute="top" constant="20" id="DIW-xf-tCw"/>
                                    <constraint firstAttribute="trailing" secondItem="hLT-dy-B6O" secondAttribute="trailing" constant="20" id="DLE-yV-mdD"/>
                                    <constraint firstItem="sPc-d5-81j" firstAttribute="leading" secondItem="x0R-AF-8pd" secondAttribute="leading" id="DqV-bi-dgv"/>
                                    <constraint firstAttribute="trailing" secondItem="sPc-d5-81j" secondAttribute="trailing" constant="20" id="GeU-v7-WDb"/>
                                    <constraint firstItem="lDF-nz-I3G" firstAttribute="leading" secondItem="BHy-wX-whe" secondAttribute="leading" id="L6j-ug-lXX"/>
                                    <constraint firstItem="Z3S-yM-BWf" firstAttribute="leading" secondItem="3rd-rM-3iS" secondAttribute="leading" id="TW3-Bs-ZxR"/>
                                    <constraint firstItem="x0R-AF-8pd" firstAttribute="leading" secondItem="yQM-b6-gQ1" secondAttribute="leading" constant="20" id="akW-EQ-iCq"/>
                                    <constraint firstAttribute="bottom" secondItem="hLT-dy-B6O" secondAttribute="bottom" constant="20" id="bfA-YS-SAi"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3S-yM-BWf" secondAttribute="trailing" constant="20" id="eh8-E6-wAZ"/>
                                    <constraint firstItem="sPc-d5-81j" firstAttribute="top" secondItem="x0R-AF-8pd" secondAttribute="bottom" constant="8" id="jDr-Bw-eog"/>
                                    <constraint firstItem="x0R-AF-8pd" firstAttribute="top" secondItem="lDF-nz-I3G" secondAttribute="bottom" constant="20" id="ltv-fp-lQI"/>
                                    <constraint firstItem="Z3S-yM-BWf" firstAttribute="top" secondItem="3rd-rM-3iS" secondAttribute="bottom" constant="8" id="mgz-Vy-75s"/>
                                    <constraint firstItem="lDF-nz-I3G" firstAttribute="top" secondItem="BHy-wX-whe" secondAttribute="bottom" constant="8" id="wR3-ue-Fcm"/>
                                    <constraint firstAttribute="trailing" secondItem="lDF-nz-I3G" secondAttribute="trailing" constant="20" id="xH7-h6-2hW"/>
                                    <constraint firstItem="BHy-wX-whe" firstAttribute="top" secondItem="Z3S-yM-BWf" secondAttribute="bottom" constant="20" id="yKW-aE-8IO"/>
                                    <constraint firstItem="3rd-rM-3iS" firstAttribute="leading" secondItem="yQM-b6-gQ1" secondAttribute="leading" constant="20" id="ztP-St-m79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iw8-PR-nBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQM-b6-gQ1" firstAttribute="top" secondItem="iw8-PR-nBT" secondAttribute="top" id="QJO-Og-hgh"/>
                            <constraint firstItem="yQM-b6-gQ1" firstAttribute="leading" secondItem="iw8-PR-nBT" secondAttribute="leading" id="ZgE-Nf-0GZ"/>
                            <constraint firstAttribute="trailing" secondItem="yQM-b6-gQ1" secondAttribute="trailing" id="cGo-88-BVK"/>
                            <constraint firstItem="iw8-PR-nBT" firstAttribute="bottom" secondItem="yQM-b6-gQ1" secondAttribute="bottom" id="mZ4-1u-nM5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxi-b9-ud2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="71"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hLT-dy-B6O">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="SJSAccentColor">
            <color red="0.94901960784313721" green="0.6588235294117647" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
